{
  "expo": {
    "name": "Mi Chamba",
    "slug": "mi-chamba",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Mi Chamba necesita acceder a la camara para tomar tu foto de perfil.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Mi Chamba usa tu ubicacion para encontrar trabajadores cercanos y ubicar el servicio.",
          "locationWhenInUsePermission": "Mi Chamba usa tu ubicacion para ubicar donde se dara el servicio."
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Mi Chamba necesita acceder a la camara para tomar tu foto de perfil.",
        "NSLocationWhenInUseUsageDescription": "Mi Chamba usa tu ubicacion para ubicar donde se dara el servicio."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#021B30"
      }
    }
  }
}
